<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/black-tie/jquery-ui.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
        <div id="three-canvas">  <!--div for main renderer window-->
            <div id="splashscreen"> <!-- div for introduction splash screen -->
                Welcome to the Greyscales Experiment. In this study, you will be presented with two horizontal bars on each trial
                and will be asked to complete two tasks. <p>Instructions will be printed on the bottom of the screen. Please read them before completing the task</p>
                <div id="gobar">Press Space to Begin</div> <!-- div initially not visible, only appears upon loading all greyscale bars -->
            </div>
            <div id="instruct1" class='instructionbox'>Look at the letters on the bars.
                <p> Press the left arrow key if the letter is a vowel, press the right arrowkey if the letter is a consenant</p> </div>
            <div id="instruct2" class='instructionbox'>Which of the two bars is darker on average?<p> press the up arrowkey if its the top one, press the down arrowkey if its the bottom one</p></div>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/three.js" type="text/javascript"></script>
        <script src="js/vendor/Detector.js" type="text/javascript"></script>           
        <script src="js/globallookup.js"></script>
        <script src="js/testconditions.js"></script>
        <script src="js/recordresults.js"></script>
        <script src="js/shuffle.js"></script>
        <script src="js/fontloader.js"></script>  
        <script src="js/texturepatch.js"></script>  
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>
